{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pragyatiwarii123/project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pragyatiwarii123/project-1/issues"
  },
  "homepage": "https://github.com/Pragyatiwarii123/project-1#readme",
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "validator": "^13.7.0"
  }
}
